http.host=0.0.0.0
http.port=8081
http.message=dev
anypoint.user=mulesoft999
anypoint.password=Mulesoft@1
mule.artifact.fileName=demoapp.jar
arm.appName=DemoApp
arm.server=Mulesoft-AWS-Dev
arm.server.type=Gateway
anypoint.env=Sandbox
anypoint.org=MuleTech
mule.env=dev